<!DOCTYPE html>
<html>
<head>
      <meta charset = "utf-8">
      <title>Estilos (CSS)</title>

      <style type = "text/css">
          em{font-weight: bold;
             color:black;}
          h1{font-family: tahoma, helvetica, sans-serif;}
          h2{font-family: arial, sans-serif}
          p {font-size: 20pt;
             font-family: arial, sans-serif;}
          .especial{color: purple;
                    text-align: center;}
      </style>
</head>

<body>
     <h1>Estilos</h1>

    <h2>Estilos en línea</h2>
    <p>Este texto no tiene aplicado ningún estilo</p>
    <p>Este texto tiene aplicado el estilo<em> font-size </em>para que sea de 20pt</p>
    <p>Este texto tiene aplicado el estilo<em> font-size </em>y<em> color </em>, para que sea de 20pt y de color azul cielo profundo.</p>

    <h2 class = "especial">Hojas de estilo incrustadas</h2>

    <p>Estos chavos son geniales!</p>
    <p class = "especial">Hola Mundo!</p>

    </body>
</html>
